def on_gesture_shake():
    global χέρι
    χέρι = randint(1, 4)
    if χέρι == 1:
        basic.show_leds("""
            . . . . .
            . # # # .
            . # . # .
            . # # # .
            . . . . .
            """)
    elif χέρι == 2:
        basic.show_leds("""
            # # . . #
            # # . # .
            . . # . .
            # # . # .
            # # . . #
            """)
    elif χέρι == 3:
        basic.show_leds("""
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            # # # # #
            """)
    else:
        basic.show_leds("""
            . # # # .
            . . . . .
            . # # # .
            . # # # .
            . . # . .
            """)
input.on_gesture(Gesture.SHAKE, on_gesture_shake)

χέρι = 0
basic.show_leds("""
    . # . . .
    . # # . .
    . # # # .
    . # # . .
    . # . . .
    """)