"""

Κόκκινο 3V + Πρός πηνίο

Μπλέ Ρ0 + Μέση

Μαύρο GRD + Πρός Jumperάκι

"""

def on_forever():
    if pins.digital_read_pin(DigitalPin.P0) == 0:
        basic.show_leds("""
            # . . . #
            . # . # .
            . . # . .
            . # . # .
            # . . . #
            """)
        basic.pause(100)
    else:
        basic.show_leds("""
            . . . . #
            . . . # .
            # . # . .
            . # . . .
            . . . . .
            """)
        basic.pause(100)
basic.forever(on_forever)
